{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ma Banque",
  "mainBinaryName": "ma-banque",
  "version": "0.10.2",
  "identifier": "com.sebedena.mabanque",
  "build": {
    "frontendDist": "../dist/ma-banque/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Ma Banque",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "windows": {
      "nsis": {
        "languages": ["French"],
        "installerHooks": "nsis/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/SebEdena/ma-banque/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFMDZFMEIwOEUzOTYwOEEKUldTS1lEbU9zT0FHN245Rzc0eld6YmhBL0ovUlF0ekEyQ2QxeTVLeGhRUWNkMEZKMWlQR1plb1cK"
    }
  }
}
